<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Market"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/market"
        />

    <item
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        android:id="@+id/searchcar"
        />

    <item
        android:title="Add Car"
        android:icon="@drawable/baseline_post_add_24"
        android:id="@+id/addcar"
        />

    <item
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profile"
        />

</menu>