<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hapticFeedbackEnabled="true"
    android:outlineAmbientShadowColor="@color/Blue700"
    android:outlineSpotShadowColor="@color/Blue700"
    app:cardElevation="16dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <View
            android:id="@+id/view"
            android:layout_width="70dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/Light_Grey"
            app:circularflow_radiusInDP="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundShape.App.50percent" />


        <TextView
            android:id="@+id/tvtxtpfp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Profile Picture Options"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutReset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvtxtpfp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewChangePFP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/white"
                android:hapticFeedbackEnabled="true"
                android:outlineAmbientShadowColor="@color/Blue700"
                android:outlineSpotShadowColor="@color/Blue700"
                app:cardCornerRadius="100dp"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="81dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/baseline_insert_photo_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvtxtChangepfp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Change Picture"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="153dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutChange"
            app:layout_constraintTop_toBottomOf="@+id/tvtxtpfp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewResetPFP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/white"
                android:hapticFeedbackEnabled="true"
                android:outlineAmbientShadowColor="@color/Blue700"
                android:outlineSpotShadowColor="@color/Blue700"
                app:cardCornerRadius="100dp"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="81dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView33"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/baseline_person_blue_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvtxtResetpfp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Reset Picture"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="153dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>