<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <View
            android:id="@+id/view"
            android:layout_width="135dp"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:background="@color/Light_Grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundShape.App.50percent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewChangePFP"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baseline_insert_photo_24" />

            <TextView
                android:id="@+id/tvtxtChangepfp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="19dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Change Profile Photo"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewResetPFP"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="35dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewChangePFP">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView1000"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/RoundShape.App.50percent"
                app:srcCompat="@drawable/baseline_person_blue_24" />


            <TextView
                android:id="@+id/tvtxtResetpfp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="19dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Reset Profile Photo"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>