<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvtxtDeleteConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Delete Car Listing"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvtxtDeleteMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Are You Sure You Want to Delete this Car Listing?"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvtxtDeleteConfirm" />

        <LinearLayout
            android:id="@+id/linearLayoutSellerInfo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvtxtDeleteMessage">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelDelete"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:hapticFeedbackEnabled="true"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:text="Cancel"
                android:textColor="@color/black"
                app:shapeAppearance="@style/RoundShape.App.50percent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/btnAddProfileCard"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="18dp"
                android:background="@drawable/sln_background"
                app:cardCornerRadius="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewlocation"
                app:shapeAppearance="@style/RoundShape.App.50percent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnConfirmDelete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sln_background"
                    android:hapticFeedbackEnabled="true"
                    android:text="Delete"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewlocation"
                    app:shapeAppearance="@style/RoundShape.App.50percent" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>