<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvtxtDeleteConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Delete Car Listing"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvtxtDeleteMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Are You Sure You Want to Delete this Car Listing?"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvtxtDeleteConfirm" />

        <LinearLayout
            android:id="@+id/linearLayoutSellerInfo"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvtxtDeleteMessage">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelDelete"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/white"
                android:text="Cancel"
                android:hapticFeedbackEnabled="true"
                android:textColor="@color/black"
                app:shapeAppearance="@style/RoundShape.App.50percent"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnConfirmDelete"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/Blue700"
                android:text="Delete"
                android:hapticFeedbackEnabled="true"
                android:textColor="@color/white"
                app:shapeAppearance="@style/RoundShape.App.50percent" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>