<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddPhotosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewmaincar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:fontFamily="sans-serif"
            android:text="Main Car Image"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewmaincararrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewmaincararrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="↓"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:hapticFeedbackEnabled="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivFirstCarPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/insert_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/RoundShape.App.8percent" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="211dp"
            android:hapticFeedbackEnabled="true"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSecondCarPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/insert_image"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearance="@style/RoundShape.App.8percent"
                tools:layout_editor_absoluteY="286dp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="211dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:hapticFeedbackEnabled="true"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivThirdCarPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/insert_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearance="@style/RoundShape.App.8percent"
                tools:layout_editor_absoluteY="286dp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="211dp"
            android:hapticFeedbackEnabled="true"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivFourthCarPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/insert_image"
                app:shapeAppearance="@style/RoundShape.App.8percent" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="211dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:hapticFeedbackEnabled="true"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivFifthCarPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/insert_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearance="@style/RoundShape.App.8percent"
                tools:layout_editor_absoluteY="416dp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/btnAddProfileCard"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/sln_background"
            app:cardCornerRadius="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5"
            app:shapeAppearance="@style/RoundShape.App.50percent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddCarListing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sln_background"
                android:hapticFeedbackEnabled="true"
                android:text="Post Car Listing"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewlocation"
                app:shapeAppearance="@style/RoundShape.App.50percent" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/ConstraintListings"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_height="60dp">


        <TextView
            android:id="@+id/textViewAddphotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="Add Images to Your Listing"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewAddPhotosClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/arrow_logo" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>