<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:id="@+id/ConstraintSearch">


        <EditText
            android:id="@+id/etSearchMan"
            android:layout_width="400dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:ems="10"
            android:hint="Manufacturer"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etSearchMod"
            android:layout_width="400dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="6dp"
            android:ems="10"
            android:textColorHint="@color/black"
            android:hint="Model"
            android:inputType="text"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearchMan" />

        <EditText
            android:id="@+id/etPriceFrom"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Price (From)"
            android:textColorHint="@color/black"
            android:inputType="number"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/etPriceTo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearchMod" />

        <EditText
            android:id="@+id/etPriceTo"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="6dp"
            android:ems="10"
            android:textColorHint="@color/black"
            android:hint="Price (Until)"
            android:inputType="number"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etPriceFrom"
            app:layout_constraintTop_toBottomOf="@+id/etSearchMod" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="227dp"
            android:backgroundTint="@color/Blue700"
            android:textColor="@color/white"
            android:text="Search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPriceFrom" />

        <Button
            android:id="@+id/btnResetSearch"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:layout_marginStart="224dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/Blue700"
            android:text="Reset Search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPriceTo" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/ConstraintSearch">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"/>

    </LinearLayout>

</RelativeLayout>