<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="351dp"
            android:layout_height="47dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text=""
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfilePhoto" />

        <TextView
            android:id="@+id/tvProfileIntro"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="31dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Here You Can Manage Your Profile info, Car Listings and Favourite Cars"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewProfilePhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="131dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/generic_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundShape.App.50percent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/CardViewListings"
            android:layout_width="390dp"
            android:layout_height="72dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileIntro">

            <TextView
                android:id="@+id/textViewListings"
                android:layout_width="350dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Your Listings"
                android:textSize="25dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CardViewFavourites"
            android:layout_width="390dp"
            android:layout_height="72dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CardViewListings">

            <TextView
                android:id="@+id/textViewFav"
                android:layout_width="350dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Saved Cars"
                android:textSize="25dp" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageViewSettings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/gear_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewProfilePhoto"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>