<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ForgotPassFragment"
    android:background="@drawable/sln_log">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/SLNLogo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="131dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sln"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundShape.App.50percent" />


        <TextView
            android:id="@+id/textViewforgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="Reset Your Password"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SLNLogo" />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="sans-serif"
            android:text="Please Enter Your Email Adress, We Will Send You an email to Reset Your Password"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewforgot" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewresetpassmail"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hapticFeedbackEnabled="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView100">

            <EditText
                android:id="@+id/etEmailForgotPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Your Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/btnAddProfileCard"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sln_background"
            app:cardCornerRadius="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewresetpassmail"
            app:shapeAppearance="@style/RoundShape.App.50percent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResetPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sln_background"
            android:hapticFeedbackEnabled="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:foreground="?attr/selectableItemBackground"
            android:text="RESET"
            android:textColor="@color/white"
            app:shapeAppearance="@style/RoundShape.App.50percent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvLoginForgot"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="157dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:text="Remember Your Password?"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddProfileCard" />


        <LinearLayout
            android:id="@+id/linearOR"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLoginForgot">

            <View
                android:id="@+id/viewforgotcont"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvForgot"
                app:shapeAppearance="@style/RoundShape.App.8percent" />

            <TextView
                android:id="@+id/tvsignuplogin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="OR"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/viewforgot"
                app:layout_constraintStart_toEndOf="@+id/viewforgotcont"
                app:layout_constraintTop_toBottomOf="@+id/tvForgot" />


            <View
                android:id="@+id/viewforgot"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvForgot"
                app:shapeAppearance="@style/RoundShape.App.8percent" />

        </LinearLayout>

        <Button
            android:id="@+id/tvSignUp"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:hapticFeedbackEnabled="true"
            android:text="Create New Account"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearOR"
            app:shapeAppearance="@style/RoundShape.App.50percent" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ForgotPassGoBack"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:hapticFeedbackEnabled="true"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundShape.App.50percent"
            app:tint="@color/black" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ForgotPassClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:hapticFeedbackEnabled="true"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundShape.App.50percent"
            app:tint="@color/black" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>