<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etMan"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:hint="Manufacturer"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etBHP"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Horse Power"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toStartOf="@+id/etUsers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMod" />

        <EditText
            android:id="@+id/etTransmission"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:hint="Gear"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etYear"
            app:layout_constraintTop_toBottomOf="@+id/etUsers" />

        <EditText
            android:id="@+id/etYear"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Year"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toStartOf="@+id/etTransmission"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etBHP" />

        <EditText
            android:id="@+id/etUsers"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:hint="Users"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etBHP"
            app:layout_constraintTop_toBottomOf="@+id/etMod" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:hint="Enter Price/ Monthly Payment $"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPhone" />

        <EditText
            android:id="@+id/etKM"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:hint="Kilometre"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTransmission" />

        <EditText
            android:id="@+id/etMod"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:hint="Model"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMan" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etKM" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAddCar"
            android:layout_width="220dp"
            android:layout_height="140dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="106dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/carplain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPrice"
            app:shapeAppearance="@style/RoundShape.App.8percent" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="131dp"
            android:backgroundTint="@color/Blue700"
            android:text="Add Car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAddCar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>