<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/DetailedCar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/carplain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundShape.App.8percent" />


        <TextView
            android:id="@+id/DetailedMan"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="46dp"
            android:fontFamily="sans-serif"
            android:text="Manufacturer+Model"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DetailedPrice" />

        <TextView
            android:id="@+id/DetailedPrice"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="46dp"
            android:fontFamily="sans-serif"
            android:text="Price$"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSeller" />

        <TextView
            android:id="@+id/Detailedhpx"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:text="Horse Power"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/DetailedHP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Detailedenginex" />


        <TextView
            android:id="@+id/DetailedHP"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:text="Power"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/Detailedhpx"
            app:layout_constraintTop_toBottomOf="@+id/DetailedEngine" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DetailedMan">


            <TextView
                android:id="@+id/DetailedYear"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Year"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/DetailedUsers"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="13dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Owner/s"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/DetailedKilometre"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="13dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="km"
                android:textSize="18sp" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/DetailedLocationArea"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/DetailedLocationAreax"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/DetailedLocationAreax"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="sans-serif"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/DetailedLocationArea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/Detailedenginex"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="sans-serif"
            android:text="Engine"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/DetailedEngine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DetailedLocationAreax" />

        <TextView
            android:id="@+id/DetailedEngine"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:text="Engine"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/Detailedenginex"
            app:layout_constraintTop_toBottomOf="@+id/DetailedLocationArea" />

        <TextView
            android:id="@+id/Detailedkilox"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="sans-serif"
            android:text="Kilometre:"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Detailedtransmissionx" />


        <TextView
            android:id="@+id/Detailedtransmissionx"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="sans-serif"
            android:text="Transmission"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/DetailedGear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Detailedhpx" />

        <TextView
            android:id="@+id/DetailedGear"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:text="Transmission/Gear"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/Detailedtransmissionx"
            app:layout_constraintTop_toBottomOf="@+id/DetailedHP" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewSeller"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/DetailedUserMail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DetailedCar"
            app:shapeAppearance="@style/RoundShape.App.50percent" />

        <TextView
            android:id="@+id/DetailedUserMail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="78dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewSeller"
            app:layout_constraintTop_toBottomOf="@+id/DetailedCar" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/DetailedUserMail"
            app:layout_constraintTop_toBottomOf="@+id/DetailedCar" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>