<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CarSearchListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintCustom"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewsearch"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/btngoSearch"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/Bluegrey"
                android:contentDescription="@string/Search"
                android:src="@drawable/baseline_search_24" />

            <TextView
                android:id="@+id/textViewsearchcustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif"
                android:text="Cars Available in Search"
                android:textColor="@color/Shinygrey"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/ConstraintCustom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>