<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NoUserProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewProfilePhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="138dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="138dp"
            android:adjustViewBounds="true"
            android:hapticFeedbackEnabled="true"
            android:scaleType="centerCrop"
            android:src="@drawable/slnpfp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundShape.App.50percent" />


        <Button
            android:id="@+id/btnConnectLogin"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/Blue700"
            android:hapticFeedbackEnabled="true"
            android:text="Connect"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfilePhoto"
            app:shapeAppearance="@style/RoundShape.App.50percent" />


        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="Profile Options"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnConnectLogin"
            tools:ignore="TextSizeCheck" />

        <LinearLayout
            android:id="@+id/linearLayoutuserlinstings"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:hapticFeedbackEnabled="true"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile">


            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/Light_Grey"
                android:text=""
                app:shapeAppearance="@style/RoundShape.App.50percent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:background="@color/Shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutuserlinstings"
            app:shapeAppearance="@style/RoundShape.App.8percent" />

        <LinearLayout
            android:id="@+id/linearLayoutSavedCars"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:hapticFeedbackEnabled="true"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/Light_Grey"
                android:text=""
                app:shapeAppearance="@style/RoundShape.App.50percent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        </LinearLayout>


        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:background="@color/Shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutSavedCars"
            app:shapeAppearance="@style/RoundShape.App.8percent" />

        <LinearLayout
            android:id="@+id/linearLayoutsearch"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:hapticFeedbackEnabled="true"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1">

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/Light_Grey"
                android:text=""
                app:shapeAppearance="@style/RoundShape.App.50percent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        </LinearLayout>


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:background="@color/Shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutsearch"
            app:shapeAppearance="@style/RoundShape.App.8percent" />

        <LinearLayout
            android:id="@+id/linearLayoutsettings"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:hapticFeedbackEnabled="true"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/Light_Grey"
                android:text=""
                app:shapeAppearance="@style/RoundShape.App.50percent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        </LinearLayout>


        <TextView
            android:id="@+id/support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="Support"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            tools:ignore="TextSizeCheck" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:background="@color/Shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutsettings"
            app:shapeAppearance="@style/RoundShape.App.8percent" />


        <LinearLayout
            android:id="@+id/linearLayouthelp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:hapticFeedbackEnabled="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/support">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivHelp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_help_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/help"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:text="Help"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>


        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:background="@color/Shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayouthelp" />

        <LinearLayout
            android:id="@+id/linearLayoutcontactus"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:hapticFeedbackEnabled="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivContact"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_contact_support_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/contactus"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:text="Contact Us"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>


        <View
            android:id="@+id/view42"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:background="@color/Shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutcontactus" />

        <TextView
            android:id="@+id/tvSLN"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Follow Us On"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view42" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/GithubLogo"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/github"
            app:layout_constraintEnd_toStartOf="@+id/TwitterLogo"
            app:layout_constraintTop_toBottomOf="@+id/tvSLN"
            app:shapeAppearance="@style/RoundShape.App.50percent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/TwitterLogo"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/twitter_x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSLN"
            app:shapeAppearance="@style/RoundShape.App.50percent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/DiscordLogo"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/discord"
            app:layout_constraintStart_toEndOf="@+id/TwitterLogo"
            app:layout_constraintTop_toBottomOf="@+id/tvSLN"
            app:shapeAppearance="@style/RoundShape.App.50percent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>