<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LogInFragment"
    android:background="@drawable/sln_log">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/SLNLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="131dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sln_removebg_preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundShape.App.50percent" />

        <TextView
            android:id="@+id/textViewforgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Login to Your Account"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SLNLogo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="sans-serif"
            android:text="Please Enter Your Credentials to Continue"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewforgot" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewsignmail"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hapticFeedbackEnabled="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <EditText
                android:id="@+id/etEmailSignIn"
                android:layout_width="272dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Your Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewsignpass"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hapticFeedbackEnabled="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewsignmail">

            <EditText
                android:id="@+id/etPasswordSignIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="66dp"
            android:backgroundTint="@color/Blue700"
            android:hapticFeedbackEnabled="true"
            android:text="LOGIN"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewsignpass"
            app:shapeAppearance="@style/RoundShape.App.50percent" />


        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="66dp"
            android:layout_marginEnd="192dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:text="Forgot Your Password?"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogIn" />


        <LinearLayout
            android:id="@+id/linearOR"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgot">

            <View
                android:id="@+id/viewforgotcont"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvForgot"
                app:shapeAppearance="@style/RoundShape.App.8percent" />

            <TextView
                android:id="@+id/tvsignuplogin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="OR"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/viewforgot"
                app:layout_constraintStart_toEndOf="@+id/viewforgotcont"
                app:layout_constraintTop_toBottomOf="@+id/tvForgot" />


            <View
                android:id="@+id/viewforgot"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvForgot"
                app:shapeAppearance="@style/RoundShape.App.8percent" />

        </LinearLayout>

        <Button
            android:id="@+id/tvSignUp"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/white"
            android:hapticFeedbackEnabled="true"
            android:text="Create New Account"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearOR"
            app:shapeAppearance="@style/RoundShape.App.50percent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/LoginGoBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:adjustViewBounds="true"
            android:hapticFeedbackEnabled="true"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundShape.App.50percent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>