<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewSettings"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewProfilePhotoSettings"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="138dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="138dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundShape.App.50percent" />


        <TextView
            android:id="@+id/tvtxtPFPSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Edit Profile Picture"
            android:textColor="@color/Blue700"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfilePhotoSettings" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewchanegPhone"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btnChangePhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewCHANGEUSERNAME">

            <EditText
                android:id="@+id/etChangePhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="New Phone Number"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnChangePhone"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/Blue700"
            android:text="Save"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewchanegPhone"
            app:layout_constraintTop_toBottomOf="@+id/cardViewCHANGEUSERNAME"
            app:shapeAppearance="@style/RoundShape.App.50percent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCHANGEUSERNAME"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btnChangeUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvtxtPFPSettings">

            <EditText
                android:id="@+id/etChangeUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="New Username"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnChangeLocation"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/Blue700"
            android:text="Save"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewlocationsettings"
            app:layout_constraintTop_toBottomOf="@+id/cardViewchanegPhone"
            app:shapeAppearance="@style/RoundShape.App.50percent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewlocationsettings"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btnChangeLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewchanegPhone">

            <Spinner
                android:id="@+id/SpinnerLocationAreaSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnChangeUsername"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/Blue700"
            android:text="Save"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewCHANGEUSERNAME"
            app:layout_constraintTop_toBottomOf="@+id/tvtxtPFPSettings"
            app:shapeAppearance="@style/RoundShape.App.50percent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            app:strokeWidth="2dp"
            app:strokeColor="@color/Broncos_Navy"
            android:text="Logout"
            app:shapeAppearance="@style/RoundShape.App.50percent"
            android:textColor="@color/Broncos_Navy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>