<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignUpFragment"
    android:background="@drawable/sln_log">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="85dp"
            android:fontFamily="sans-serif"
            android:text="Create Account"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="sans-serif"
            android:text="Sign up to CarSLN and Revolutionize the Way You Buy, Sell, Lend or Rent Your Dream Car!"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewsignup" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewusernamesignup"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hapticFeedbackEnabled="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView101">

            <EditText
                android:id="@+id/etUsernameSignup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:gravity="center"
                android:hint="Username"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewemailsignup"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hapticFeedbackEnabled="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewusernamesignup">

            <EditText
                android:id="@+id/etEmailSignup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:gravity="center"
                android:hint="Email adress"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewpasssignup"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hapticFeedbackEnabled="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewemailsignup">

            <EditText
                android:id="@+id/etPasswordSignup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:gravity="center"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewpassconfirmsignup"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hapticFeedbackEnabled="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewpasssignup">

            <EditText
                android:id="@+id/etPasswordSignupConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewphonesignup"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hapticFeedbackEnabled="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewpassconfirmsignup">

            <EditText
                android:id="@+id/etPhoneSignup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:gravity="center"
                android:hint="Phone Number"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewlocationsignup"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hapticFeedbackEnabled="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewphonesignup">

            <Spinner
                android:id="@+id/SpinnerLocationAreaSignup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/btnAddProfileCard"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sln_background"
            app:cardCornerRadius="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewlocationsignup"
            app:shapeAppearance="@style/RoundShape.App.50percent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sln_background"
                android:hapticFeedbackEnabled="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:foreground="?attr/selectableItemBackground"
                android:text="SIGNUP"
                android:textColor="@color/white"
                app:shapeAppearance="@style/RoundShape.App.50percent" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="166dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:text="Already Have an Account?"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddProfileCard" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/SignUpGoBack"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/RoundShape.App.50percent"
        app:tint="@color/black" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/SignClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_close_24"
        app:shapeAppearance="@style/RoundShape.App.50percent"
        app:tint="@color/black" />

</RelativeLayout>