<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CarSearchListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintCustom"
        android:layout_width="match_parent"
        android:layout_height="102dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewsearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/white"
            android:hapticFeedbackEnabled="true"
            android:foreground="?attr/selectableItemBackground"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundShape.App.50percent">


            <ImageView
                android:id="@+id/btngoSearch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/Search"
                android:src="@drawable/baseline_search_24" />

            <TextView
                android:id="@+id/textViewsearchcustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:text="Search available cars"
                android:textColor="@color/Shinygrey"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textViewSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="sans-serif"
            android:text="Sort"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/ivfilterlist"
            app:layout_constraintTop_toBottomOf="@+id/cardViewsearch" />

        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/ivfilterlist"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_filter_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewsearch" />

        <Spinner
            android:id="@+id/SpinnerFiltering"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            android:hapticFeedbackEnabled="true"
            android:pointerIcon="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewsearch"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textViewcountresults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="73dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/Shinygrey"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/RefreshSearch"
        android:layout_below="@+id/ConstraintCustom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>