<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="22dp"
            android:ems="10"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="270dp"
            android:layout_height="49dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="72dp"
            android:ems="10"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="38dp"
            android:backgroundTint="@color/Blue700"
            android:text="LOGIN"
            app:layout_constraintBottom_toTopOf="@+id/tvSignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="522dp"
            android:src="@drawable/generic_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_marginStart="118dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="118dp"
            android:gravity="center"
            android:text="Don't Have an Account? Sign up Here"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogIn" />

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_marginStart="118dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="118dp"
            android:gravity="center"
            android:text="Forgot Your Password?"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSignUp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>