<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPhotoFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ViewPhotoGoBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundShape.App.50percent" />


        <TextView
            android:id="@+id/tvUsernameViewPhoto"
            android:layout_width="275dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/ViewPhotoGoBack"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ViewPhotoChangePFP"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_create_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivViewProfilePhoto"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/slnpfp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.489"
            app:shapeAppearance="@style/RoundShape.App.50percent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>