<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/etEmailForgotPass"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="70dp"
            android:backgroundTint="@color/Blue700"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <Button
            android:id="@+id/btnResetPass"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="66dp"
            android:backgroundTint="@color/Blue700"
            android:textColor="@color/white"
            android:text="RESET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmailForgotPass" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="131dp"
            android:src="@drawable/generic_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLoginForgot"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="118dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="118dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Remember Your Password?"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnResetPass" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>