<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NoUserHomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardMain"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/SLNLogoAllCars"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sln_removebg_preview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/RoundShape.App.50percent" />

            <TextView
                android:id="@+id/tvSLN"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="CarSLN"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/SLNLogoAllCars"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvSLNDefinition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Selling, Lending, Negotiating"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/SLNLogoAllCars"
                app:layout_constraintTop_toBottomOf="@+id/tvSLN" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivNoAccountHomepfp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="11dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/slnpfp"
                android:hapticFeedbackEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/RoundShape.App.50percent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/RefreshNoAccountHome"
        android:layout_below="@id/CardMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textViewcarsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:text="Looking For a Car?"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textViewcarsearchenc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="You Can Always Search Through the Car Market Here and Find the Right Car For You and Your Needs."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewcarsearch" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewsearchNoAccountHome"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    android:hapticFeedbackEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewcarsearchenc"
                    app:shapeAppearance="@style/RoundShape.App.50percent">


                    <ImageButton
                        android:id="@+id/btngoSearch"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/Search"
                        android:src="@drawable/baseline_search_24" />

                    <TextView
                        android:id="@+id/textViewsearchcustom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="58dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif"
                        android:text="Search available cars"
                        android:textColor="@color/Shinygrey"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/textViewNewCars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="60dp"
                    android:text="New Cars"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewsearchNoAccountHome" />


                <TextView
                    android:id="@+id/textViewMoreNewCars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="9dp"
                    android:text="Show More"
                    android:textColor="@color/Blue700"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutNew"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayoutNew"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNewCars">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecyclerNewCars"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


                <TextView
                    android:id="@+id/textViewUsedCars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="Used Cars"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutNew" />


                <TextView
                    android:id="@+id/textViewMoreUsedCars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="9dp"
                    android:text="Show More"
                    android:textColor="@color/Blue700"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutUsedCars"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayoutUsedCars"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewUsedCars">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecyclerUsedCars"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>