<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintSeller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvSellerUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSellerPage" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewSellerPage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundShape.App.50percent" />


        <ImageView
            android:id="@+id/imageViewDialogClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:foreground="?attr/selectableItemBackground"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSellerUsername">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewwrap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/white"
                app:shapeAppearance="@style/RoundShape.App.30percent"
                app:strokeColor="@color/Light_Grey"
                app:strokeWidth="1.8dp" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="21dp"
                app:srcCompat="@drawable/call"
                app:tint="@color/Blue700" />


            <TextView
                android:id="@+id/tvtxtcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="65dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Call"
                android:textColor="@color/DarkGrey"
                android:textSize="17sp" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSMS"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:foreground="?attr/selectableItemBackground"
            android:hapticFeedbackEnabled="true"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewCall">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewwrapm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/white"
                app:shapeAppearance="@style/RoundShape.App.30percent"
                app:strokeColor="@color/Light_Grey"
                app:strokeWidth="1.8dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="17dp"
                app:srcCompat="@drawable/message"
                app:tint="@color/Blue700" />

            <TextView
                android:id="@+id/tvtxtsms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="65dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Message"
                android:textColor="@color/DarkGrey"
                android:textSize="18sp" />


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>